* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.app {
  margin: 0 auto;
}

.app .navigation {
  padding: 2em;
  background: #264653;
}

.app .navigation header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .navigation header .nav__heading {
  width: 100%;
}

.app .navigation header .nav__heading a {
  text-decoration: none;
  color: white;
}

.app .navigation header nav {
  width: 100%;
}

.app .navigation header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding-right: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.app .navigation header nav ul li {
  margin-left: 0.5em;
}

.app .navigation header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

.app .hero {
  background: #F4E3B8;
  padding: 1em;
}

.app .hero .container {
  padding: 1em;
  text-align: center;
}

.app .hero .container img {
  margin-top: 1em;
  -o-object-fit: contain;
     object-fit: contain;
  width: 15em;
  border-radius: 75%;
  border: 0.8em solid #F4A261;
}

.app .hero .container h1 {
  margin-top: 0.5em;
  font-weight: 400;
}

.app .skills-section {
  padding: 2em;
  text-align: center;
  background: #264653;
  color: white;
  margin-bottom: 0;
}

.app .skills-section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .skills-section header img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 4em;
  margin-right: 0.5em;
}

.app .skills-section header h1 {
  font-weight: 500;
  font-size: 2em;
}

.app .skills-section ul {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 10vw;
  margin-top: 0;
  padding-bottom: 1em;
}

.app .skills-section ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5em;
  font-size: 1.2em;
}

.app .skills-section ul li img {
  position: relative;
  top: 0.4em;
}

.app section h1 {
  font-size: 1.8em;
}

.app .projects-section {
  padding: 2em;
  color: white;
  height: 100%;
  text-align: center;
  background: #2A9D8F;
}

.app .projects-section h1 {
  margin-bottom: 0.5em;
  font-weight: 500;
}

.app .projects-section h3 {
  font-weight: 400;
}

.app .projects-section #projects__button {
  padding: 0.5em 1em;
  margin-top: 0.7em;
  border-radius: 25px;
  background: #264653;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 300;
}

.app .projects-section #projects__button:hover {
  color: #264653;
  background-color: white;
}
/*# sourceMappingURL=index.css.map */